# This is the main configuration file for the application.
# ~~~~~
application.name=salesforce-play-demo

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev
%prod.application.mode=prod

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=CHANGE-ME

# Date format
# ~~~~~
date.format=yyyy-MM-dd

# Database configuration
# ~~~~~ 
# Enable a database engine if needed.
#
# To quickly set up a development database, use either:
#   - mem : for a transient in memory database (H2 in memory)
#   - fs  : for a simple file written database (H2 file stored)
db=mem

# To connect to a local PostgreSQL9 database, use:
# db=postgres://user:pwd@host/database
%prod.db=${DATABASE_URL}

# JPA Configuration (Hibernate)
# ~~~~~
#
# Specify the custom JPA dialect to use here (default to guess):
# jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# Specify the ddl generation pattern to use. Set to none to disable it 
# (default to update in DEV mode, and none in PROD mode):
# DISABLE THIS FOR REAL PRODUCTION APPLICATIONS
jpa.ddl=update

# Store path for Blob content
attachments.path=data/attachments

# Mail configuration
# ~~~~~ 
# Default is to use a mock Mailer
mail.smtp=mock

# google connection properties (dev)
google.ws.username=xxxxxx@gmail.com
google.ws.password=xxxxxxxx
google.ws.projection=full
google.ws.feedBaseUrl=https://www.google.com/m8/feeds/

# google connection properties (production)
%prod.google.ws.username=xxxxxx@gmail.com
%prod.google.ws.password=xxxxxxxx
%prod.google.ws.projection=full
%prod.google.ws.feedBaseUrl=https://www.google.com/m8/feeds/

# salesforce connection properties (test)
salesforce.rest.oauthUri=https://login.salesforce.com/services/oauth2/token
salesforce.rest.clientId=qwertyuiasdfghjkxzcvbnm
salesforce.rest.clientSecret=111222333
salesforce.rest.sfUsername=xxxxxx@gmail.com
salesforce.rest.sfPassword=xxxxxxxx
salesforce.rest.sfToken=xxxxxxxxxxxx
salesforce.rest.baseurl=https://naxx.salesforce.com
salesforce.rest.version=v22.0

# salesforce connection properties (production)
%prod.salesforce.rest.oauthUri=https://login.salesforce.com/services/oauth2/token
%prod.salesforce.rest.clientId=qwertyuiasdfghjkxzcvbnm
%prod.salesforce.rest.clientSecret=111222333
%prod.salesforce.rest.sfUsername=xxxxxx@gmail.com
%prod.salesforce.rest.sfPassword=xxxxxxxx
%prod.salesforce.rest.sfToken=xxxxxxxxxxxx
%prod.salesforce.rest.baseurl=https://naxx.salesforce.com
%prod.salesforce.rest.version=v22.0
